<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <section>
            <h2>Kuwar Raghvendra Singh</h2>
            <img src="./Raghav_image.jpg" height="150" alt="Profile Picture">
          </section>
      <header>
        <h1>Objective</h1>
        <p>"Highly skilled and innovative software engineer with a passion for creating efficient and scalable solutions. 
            Seeking a challenging role where I can leverage my expertise in C/C++, Python, JavaScript, React, Node.Js, No SQL to contribute to the development of cutting-edge software applications.
            Eager to collaborate with a talented team to solve complex problems and drive technological advancement within the organization."
        </p>
      </header>
       <hr />
      <section>
        <h2>Education</h2>
        <ul>
            <li>Mtech in Computer Science and Engineering - IIT Tirupati(2023-2025)</li>
            <li>Btech in Information Technology - Dr. A.P.J. Abdul Kalam Technical University, Lucknow(2017-2021)</li>
        </ul>
      </section>
       <hr />
      <section>
        <h2>Skills</h2>
        <hr/>
        <ul>
            <li>Language : C/C++ , Python , Javascript</li>
            <li>Frameworks: React , Node.js</li>
            <li> Developer Tools : Git , Docker , VS Code , PCharm </li>
        </ul>
      </section>
      <hr />
      <h2>Other</h2>
      <footer>
        <nav>
            <ul>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact Details</a></li>
            </ul>
        </nav>
        <p>&copy; Kuwar Raghvendra Singh</p>
        
    </footer>
      
    </body>
</html>